%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Canadian
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: JIGGLYPUFF
    m_Color: {r: 1, g: 0.62352943, b: 0.95294124, a: 1}
  - m_Name: LIAN HONG LOTUS PINK
    m_Color: {r: 0.95294124, g: 0.40784317, b: 0.87843144, a: 1}
  - m_Name: CASANDORA YELLOW
    m_Color: {r: 0.9960785, g: 0.79215693, b: 0.34117648, a: 1}
  - m_Name: DOUBLE DRAGON SKIN
    m_Color: {r: 1, g: 0.62352943, b: 0.2627451, a: 1}
  - m_Name: PASTEL RED
    m_Color: {r: 1, g: 0.41960788, b: 0.41960788, a: 1}
  - m_Name: AMOUR
    m_Color: {r: 0.9333334, g: 0.32156864, b: 0.3254902, a: 1}
  - m_Name: MEGAMAN
    m_Color: {r: 0.28235295, g: 0.8588236, b: 0.9843138, a: 1}
  - m_Name: CYANITE
    m_Color: {r: 0.039215688, g: 0.7411765, b: 0.89019614, a: 1}
  - m_Name: WILD CARIBBEAN GREEN
    m_Color: {r: 0.1137255, g: 0.8196079, b: 0.6313726, a: 1}
  - m_Name: DARK MOUNTAIN MEADOW
    m_Color: {r: 0.0627451, g: 0.6745098, b: 0.5176471, a: 1}
  - m_Name: JADE DUST
    m_Color: {r: 0, g: 0.8235295, b: 0.82745105, a: 1}
  - m_Name: AQUA VELVET
    m_Color: {r: 0.003921569, g: 0.6392157, b: 0.6431373, a: 1}
  - m_Name: JOUST BLUE
    m_Color: {r: 0.32941177, g: 0.627451, b: 1, a: 1}
  - m_Name: BLEU DE FRANCE
    m_Color: {r: 0.18039216, g: 0.5254902, b: 0.8705883, a: 1}
  - m_Name: NASU PURPLE
    m_Color: {r: 0.37254903, g: 0.15294118, b: 0.80392164, a: 1}
  - m_Name: BLUEBELL
    m_Color: {r: 0.20392159, g: 0.121568635, b: 0.5921569, a: 1}
  - m_Name: LIGHT BLUE BALLERINA
    m_Color: {r: 0.7843138, g: 0.83921576, b: 0.8980393, a: 1}
  - m_Name: STORM PETREL
    m_Color: {r: 0.5137255, g: 0.58431375, b: 0.654902, a: 1}
  - m_Name: FUEL TOWN
    m_Color: {r: 0.34117648, g: 0.39607847, b: 0.454902, a: 1}
  - m_Name: IMPERIAL PRIMER
    m_Color: {r: 0.13333334, g: 0.18431373, b: 0.24313727, a: 1}
